# enbiz-api

./: .gitignore  HELP.md  README.md  pom.xml  query.ddl
src/main/java/com/enbiz/api/common/: ApiSampleApplication.java  PathSample.java
src/main/java/com/enbiz/api/common/app/constant/: Constants.java
src/main/java/com/enbiz/api/common/app/controller/accounts/: AccountController.java
src/main/java/com/enbiz/api/common/app/controller/certification/: CertificationController.java
src/main/java/com/enbiz/api/common/app/controller/order/: OrderController.java  PaymentController.java
src/main/java/com/enbiz/api/common/app/controller/payment/: TossPaymentController.java
src/main/java/com/enbiz/api/common/app/controller/sample/: SampleController.java
src/main/java/com/enbiz/api/common/app/entity/: Account.java  Ord.java  Pay.java  Sample.java
src/main/java/com/enbiz/api/common/app/entity/criteria/: AccountCriteria.java
src/main/java/com/enbiz/api/common/app/enums/: DeviceType.java  GenderType.java  OrderState.java  PayState.java  SocialType.java  TargetPg.java
src/main/java/com/enbiz/api/common/app/service/account/: AccountService.java
src/main/java/com/enbiz/api/common/app/service/certification/: CertificationService.java
src/main/java/com/enbiz/api/common/app/service/order/: OrderService.java  TossOrderService.java
src/main/java/com/enbiz/api/common/app/service/payment/: InicisPayService.java  KakaoPayService.java  KcpPayService.java  NaverPayService.java  TossPayService.java
src/main/java/com/enbiz/api/common/app/service/sample/: SampleService.java  SampleServiceImpl.java
src/main/java/com/enbiz/api/common/app/service/social/: SocialKakaoService.java  SocialNaverService.java  SocialService.java
src/main/java/com/enbiz/api/common/base/advice/: ApiError.java  GlobalControllerAdvice.java  GlobalErrorController.java
src/main/java/com/enbiz/api/common/base/aop/: MainDbTranscationAspect.java
src/main/java/com/enbiz/api/common/base/config/: BeanConfig.java  CorsConfig.java  MainDbDatabaseConfig.java  ReplicaDbDatabaseConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/enbiz/api/common/base/utils/: ShaCryptUtils.java
src/main/java/com/x2bee/api/common/: X2beeApiCommonApplication.java
src/main/java/com/x2bee/api/common/app/constant/: Constants.java
src/main/java/com/x2bee/api/common/app/controller/: SocialController.java
src/main/java/com/x2bee/api/common/app/controller/certification/: CertificationController.java
src/main/java/com/x2bee/api/common/app/controller/delivery/: DeliveryApiController.java
src/main/java/com/x2bee/api/common/app/controller/interfacecommon/: ErpRequestController.java  InfRequestController.java
src/main/java/com/x2bee/api/common/app/controller/interfaces/: SampleInfController.java
src/main/java/com/x2bee/api/common/app/controller/member/: MemberRequestController.java
src/main/java/com/x2bee/api/common/app/controller/order/: OrderController.java  PaymentController.java
src/main/java/com/x2bee/api/common/app/controller/payment/: TossPaymentController.java
src/main/java/com/x2bee/api/common/app/controller/sample/: SampleController.java
src/main/java/com/x2bee/api/common/app/controller/social/: SocialController.java
src/main/java/com/x2bee/api/common/app/entity/: Ord.java  Pay.java  Sample.java  SocialRequest.java  StInfLog.java  TokenRequest.java
src/main/java/com/x2bee/api/common/app/enums/: DeviceType.java  GenderType.java  PayState.java  SocialType.java  TargetPg.java
src/main/java/com/x2bee/api/common/app/service/certification/: CertificationService.java
src/main/java/com/x2bee/api/common/app/service/delivery/: DeliveryApiService.java  DeliveryApiServiceImpl.java
src/main/java/com/x2bee/api/common/app/service/interfacecommon/: ErpRequestService.java  ErpRequestServiceImpl.java  InfLogSericeImpl.java  InfLogService.java  InfRequestService.java  InfRequestServiceImpl.java  InfRestApi.java
src/main/java/com/x2bee/api/common/app/service/interfaces/: SampleInfService.java  SampleInfServiceImpl.java
src/main/java/com/x2bee/api/common/base/advice/: ApiError.java  GlobalControllerAdvice.java  GlobalErrorController.java
src/main/java/com/x2bee/api/common/base/aop/: DisplayDbTranscationAspect.java  MyBatisMapperAspect.java
src/main/java/com/x2bee/api/common/base/config/: BeanConfig.java  CorsConfig.java  DisplayRodbDatabaseConfig.java  DisplayRwdbDatabaseConfig.java  S3UploaderConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/x2bee/api/common/base/utils/: ShaCryptUtils.java
src/main/resources/: application.yml  ehcache.xml  logback-spring.xml
src/main/resources/config/: application-dev.properties  application-local.properties  application-local.yml  application-prd.properties  application-stg.properties
src/main/resources/mapper/displayrodb/order/: OrdMapper.xml  PayMapper.xml
src/main/resources/mapper/displayrodb/sample/: SampleMapper.xml
src/main/resources/mapper/displayrwdb/inf/: StInfLogTrxMapper.xml
src/main/resources/mapper/displayrwdb/order/: OrdTrxMapper.xml  PayTrxMapper.xml
src/main/resources/mapper/displayrwdb/sample/: SampleTrxMapper.xml
src/main/resources/mapper/main/account/: AccountTrxMapper.xml
src/main/resources/mapper/main/order/: OrdTrxMapper.xml  PayTrxMapper.xml
src/main/resources/mapper/main/sample/: SampleTrxMapper.xml
src/main/resources/mapper/replica/account/: AccountMapper.xml
src/main/resources/mapper/replica/order/: OrdMapper.xml  PayMapper.xml
src/main/resources/mapper/replica/sample/: SampleMapper.xml
src/main/resources/message/common/: common.properties  common_en.properties
src/test/java/com/enbiz/api/: EnbizApiCommonApplicationTests.java
src/test/java/com/enbiz/api/common/: InfSampleRequest.java  InfSampleResponse.java
src/test/java/com/x2bee/api/: X2beeApiCommonApplicationTests.java
src/test/java/com/x2bee/api/common/: ErpApiUtilTest.java  InfApiUtilTest.java  InfSampleRequest.java  InfSampleResponse.java  UploaderTest.java  VideoUploaderTest.java
(+83 files in other folders)
